<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flickr_rocket_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/favorites"
        android:name="com.devmmurray.flickrrocket.ui.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.devmmurray.flickrrocket.ui.view.HomeFragment"
        android:label="fragment_flickr_detail"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="photoPosition"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/search"/>

    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.devmmurray.flickrrocket.ui.view.SearchListFragment"
        android:label="fragment_flickr_list"
        tools:layout="@layout/fragment_flickr_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/home">
            <argument
                android:name="photoPosition"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_search_to_searchResults"
            app:destination="@id/searchResults" />

    </fragment>
    <fragment
        android:id="@+id/searchResults"
        android:name="com.devmmurray.flickrrocket.ui.view.SearchResults"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="photoPosition"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchResults_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>